{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-31",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "rhiandjegor",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "rhiandjegor.co.uk", "custom_domain": true },
		{ "pattern": "www.rhiandjegor.co.uk", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	}
}